<?php

require __DIR__ . '/../autoload.php';

$article = new \App\Models\Article;
$article->title = 'Самой дорогой трассе России нашли новый источник финансирования';
$article->content = 'Строительство скоростной трассы вдоль Черноморского побережья к лету текущего года может получить доступ к государственному финансированию. Росавтодор представил в Минтранс новую концепцию самой дорогой автомагистрали страны. Об этом пишет принадлежащая семье Демьяна Кудрявцева газета «Ведомости».
Минтранс ранее заявлял, что строительство четырехполосной трассы длиной 119 километров нецелесообразно: проект технически сложный и высокая цена — 1,6 триллиона рублей. При этом глава министерства Евгений Дитрих пообещал рассмотреть включение дороги в комплексный план, если проект будет востребован и не запределен по цене.';

echo '<pre>'.print_r($article->insert(), true).'</pre>';
